
{
  "BlogDatabase": {
      "ConnectionString": "mongodb+srv://abdulai:Pancha@1@cluster0.blt8o4a.mongodb.net/?retryWrites=true&w=majority",
      "DatabaseName": "BookStore",
      "CollectionName": "Books"
  },
  "Logging": {
      "LogLevel": {
          "Default": "Information",
          "Microsoft.AspNetCore": "Warning"
      }
  },
  "AllowedHosts": "*"
}